{
  "name": "cumplify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "verify": "tsx scripts/verify.ts",
    "readback": "vitest run --config infra/readback/vitest.config.ts --reporter=verbose",
    "test": "vitest run && cd frontend && npx vitest run",
    "test:cov": "vitest run --coverage && cd frontend && npx vitest run --coverage",
    "test:int": "vitest run --config vitest.int.config.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-sdk/client-rds-data": "^3.1081.0",
    "@aws-sdk/client-secrets-manager": "^3.1081.0",
    "@aws-sdk/client-sts": "^3.1081.0",
    "@types/node": "^26.1.0",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "aws-cdk": "^2.1129.0",
    "aws-cdk-lib": "^2.261.0",
    "aws-sdk-client-mock": "^4.1.0",
    "cdk-nag": "^2.38.2",
    "constructs": "^10.6.0",
    "eslint": "^8.57.0",
    "fast-check": "^3.19.0",
    "prettier": "^3.3.0",
    "source-map-support": "^0.5.21",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1079.0",
    "@aws-sdk/client-cloudwatch": "^3.1079.0",
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/client-eventbridge": "^3.1079.0",
    "@aws-sdk/client-lambda": "^3.1079.0",
    "@aws-sdk/client-pricing": "^3.1079.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/client-scheduler": "^3.1079.0",
    "@aws-sdk/client-sfn": "^3.1083.0",
    "@aws-sdk/client-sqs": "^3.1079.0",
    "@aws-sdk/client-ssm": "^3.1079.0",
    "@aws-sdk/credential-provider-node": "^3.972.66",
    "@aws-sdk/s3-request-presigner": "^3.1088.0",
    "@aws-sdk/util-dynamodb": "^3.996.5",
    "@smithy/signature-v4": "^5.6.5",
    "@sparticuz/chromium": "^149.0.0",
    "@types/aws-lambda": "^8.10.162",
    "fflate": "^0.8.3",
    "framer-api": "^0.1.18",
    "jose": "^6.2.3",
    "puppeteer-core": "^25.3.0",
    "stripe": "^22.3.2",
    "ulid": "^3.0.2",
    "zod": "4.4.3"
  }
}
